E:\FP1\Hoja2\Ejercicio6\bin\Debug\net6.0\Ejercicio6.exe
E:\FP1\Hoja2\Ejercicio6\bin\Debug\net6.0\Ejercicio6.deps.json
E:\FP1\Hoja2\Ejercicio6\bin\Debug\net6.0\Ejercicio6.runtimeconfig.json
E:\FP1\Hoja2\Ejercicio6\bin\Debug\net6.0\Ejercicio6.dll
E:\FP1\Hoja2\Ejercicio6\bin\Debug\net6.0\Ejercicio6.pdb
E:\FP1\Hoja2\Ejercicio6\obj\Debug\net6.0\Ejercicio6.GeneratedMSBuildEditorConfig.editorconfig
E:\FP1\Hoja2\Ejercicio6\obj\Debug\net6.0\Ejercicio6.AssemblyInfoInputs.cache
E:\FP1\Hoja2\Ejercicio6\obj\Debug\net6.0\Ejercicio6.AssemblyInfo.cs
E:\FP1\Hoja2\Ejercicio6\obj\Debug\net6.0\Ejercicio6.csproj.CoreCompileInputs.cache
E:\FP1\Hoja2\Ejercicio6\obj\Debug\net6.0\Ejercicio6.dll
E:\FP1\Hoja2\Ejercicio6\obj\Debug\net6.0\refint\Ejercicio6.dll
E:\FP1\Hoja2\Ejercicio6\obj\Debug\net6.0\Ejercicio6.pdb
E:\FP1\Hoja2\Ejercicio6\obj\Debug\net6.0\Ejercicio6.genruntimeconfig.cache
E:\FP1\Hoja2\Ejercicio6\obj\Debug\net6.0\ref\Ejercicio6.dll
