E:\FP1\Hoja2\Ejercicio11\bin\Debug\net6.0\Ejercicio11.exe
E:\FP1\Hoja2\Ejercicio11\bin\Debug\net6.0\Ejercicio11.deps.json
E:\FP1\Hoja2\Ejercicio11\bin\Debug\net6.0\Ejercicio11.runtimeconfig.json
E:\FP1\Hoja2\Ejercicio11\bin\Debug\net6.0\Ejercicio11.dll
E:\FP1\Hoja2\Ejercicio11\bin\Debug\net6.0\Ejercicio11.pdb
E:\FP1\Hoja2\Ejercicio11\obj\Debug\net6.0\Ejercicio11.GeneratedMSBuildEditorConfig.editorconfig
E:\FP1\Hoja2\Ejercicio11\obj\Debug\net6.0\Ejercicio11.AssemblyInfoInputs.cache
E:\FP1\Hoja2\Ejercicio11\obj\Debug\net6.0\Ejercicio11.AssemblyInfo.cs
E:\FP1\Hoja2\Ejercicio11\obj\Debug\net6.0\Ejercicio11.csproj.CoreCompileInputs.cache
E:\FP1\Hoja2\Ejercicio11\obj\Debug\net6.0\Ejercicio11.dll
E:\FP1\Hoja2\Ejercicio11\obj\Debug\net6.0\refint\Ejercicio11.dll
E:\FP1\Hoja2\Ejercicio11\obj\Debug\net6.0\Ejercicio11.pdb
E:\FP1\Hoja2\Ejercicio11\obj\Debug\net6.0\Ejercicio11.genruntimeconfig.cache
E:\FP1\Hoja2\Ejercicio11\obj\Debug\net6.0\ref\Ejercicio11.dll
