E:\FP1\Hoja2\Ejercicio5\bin\Debug\net6.0\Ejercicio5.exe
E:\FP1\Hoja2\Ejercicio5\bin\Debug\net6.0\Ejercicio5.deps.json
E:\FP1\Hoja2\Ejercicio5\bin\Debug\net6.0\Ejercicio5.runtimeconfig.json
E:\FP1\Hoja2\Ejercicio5\bin\Debug\net6.0\Ejercicio5.dll
E:\FP1\Hoja2\Ejercicio5\bin\Debug\net6.0\Ejercicio5.pdb
E:\FP1\Hoja2\Ejercicio5\obj\Debug\net6.0\Ejercicio5.GeneratedMSBuildEditorConfig.editorconfig
E:\FP1\Hoja2\Ejercicio5\obj\Debug\net6.0\Ejercicio5.AssemblyInfoInputs.cache
E:\FP1\Hoja2\Ejercicio5\obj\Debug\net6.0\Ejercicio5.AssemblyInfo.cs
E:\FP1\Hoja2\Ejercicio5\obj\Debug\net6.0\Ejercicio5.csproj.CoreCompileInputs.cache
E:\FP1\Hoja2\Ejercicio5\obj\Debug\net6.0\Ejercicio5.dll
E:\FP1\Hoja2\Ejercicio5\obj\Debug\net6.0\refint\Ejercicio5.dll
E:\FP1\Hoja2\Ejercicio5\obj\Debug\net6.0\Ejercicio5.pdb
E:\FP1\Hoja2\Ejercicio5\obj\Debug\net6.0\Ejercicio5.genruntimeconfig.cache
E:\FP1\Hoja2\Ejercicio5\obj\Debug\net6.0\ref\Ejercicio5.dll
