E:\FP1\Hoja2\Ejercicio9\bin\Debug\net6.0\Ejercicio9.exe
E:\FP1\Hoja2\Ejercicio9\bin\Debug\net6.0\Ejercicio9.deps.json
E:\FP1\Hoja2\Ejercicio9\bin\Debug\net6.0\Ejercicio9.runtimeconfig.json
E:\FP1\Hoja2\Ejercicio9\bin\Debug\net6.0\Ejercicio9.dll
E:\FP1\Hoja2\Ejercicio9\bin\Debug\net6.0\Ejercicio9.pdb
E:\FP1\Hoja2\Ejercicio9\obj\Debug\net6.0\Ejercicio9.GeneratedMSBuildEditorConfig.editorconfig
E:\FP1\Hoja2\Ejercicio9\obj\Debug\net6.0\Ejercicio9.AssemblyInfoInputs.cache
E:\FP1\Hoja2\Ejercicio9\obj\Debug\net6.0\Ejercicio9.AssemblyInfo.cs
E:\FP1\Hoja2\Ejercicio9\obj\Debug\net6.0\Ejercicio9.csproj.CoreCompileInputs.cache
E:\FP1\Hoja2\Ejercicio9\obj\Debug\net6.0\Ejercicio9.dll
E:\FP1\Hoja2\Ejercicio9\obj\Debug\net6.0\refint\Ejercicio9.dll
E:\FP1\Hoja2\Ejercicio9\obj\Debug\net6.0\Ejercicio9.pdb
E:\FP1\Hoja2\Ejercicio9\obj\Debug\net6.0\Ejercicio9.genruntimeconfig.cache
E:\FP1\Hoja2\Ejercicio9\obj\Debug\net6.0\ref\Ejercicio9.dll
E:\FP1\Hoja2\Ejercicio9\bin\Debug\net6.0\Ejercicio10.deps.json
E:\FP1\Hoja2\Ejercicio9\bin\Debug\net6.0\Ejercicio10.runtimeconfig.json
E:\FP1\Hoja2\Ejercicio9\bin\Debug\net6.0\Ejercicio10.exe
E:\FP1\Hoja2\Ejercicio9\bin\Debug\net6.0\Ejercicio10.dll
E:\FP1\Hoja2\Ejercicio9\bin\Debug\net6.0\Ejercicio10.pdb
E:\FP1\Hoja2\Ejercicio9\obj\Debug\net6.0\Ejercicio9.csproj.AssemblyReference.cache
E:\FP1\Hoja2\Ejercicio9\obj\Debug\net6.0\Ejercicio9.csproj.CopyComplete
